# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f3c0f7eb
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: f53c3394-f603-1034-9784-75c55ecc02b8
creatorsName: cn=config
createTimestamp: 20150923055912Z
olcAllows: bind_v2
olcTLSCACertificateFile: /etc/ldap/sasl2/ca-certificates.crt
olcTLSCertificateFile: /etc/ldap/sasl2/server.crt
olcTLSCertificateKeyFile: /etc/ldap/sasl2/server.key
entryCSN: 20150923064430.372261Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20150923064430Z
