# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 eb5f2942
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: f53c3da8-f603-1034-9786-75c55ecc02b8
creatorsName: cn=config
createTimestamp: 20150923055912Z
entryCSN: 20150923055912.365473Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150923055912Z
