# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 12192f6c
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: f53c37f4-f603-1034-9785-75c55ecc02b8
creatorsName: cn=config
createTimestamp: 20150923055912Z
entryCSN: 20150923055912.365327Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150923055912Z
